{
  "name": "react2shell-lab",
  "version": "1.0.0",
  "description": "Deliberately vulnerable React + Node lab for XSS -> RCE demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.0"
  }
}
